# ricknmortyapiclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apoplawski/: ARApplication.kt  MyApplication.kt
app/src/main/java/com/apoplawski/di/: AppComponent.kt
app/src/main/java/com/uk/androidrecruitmentapp/: ARApplication.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/: AppComponent.kt
app/src/main/res/values/: styles.xml
base/: build.gradle
base/src/androidTest/java/com/media/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/media/base/di/: AndroidModule.kt  BaseModule.kt  UtilsModule.kt
base/src/main/java/com/media/base/logger/: DebugLogger.kt  Logger.kt
base/src/main/java/com/media/base/mvp/: ViewCreationListener.kt  ViewLifecycleListener.kt
base/src/main/java/com/media/base/navigator/: ActivityNavigator.kt
base/src/main/java/com/media/base/scheduler/: SchedulerProviders.kt
base/src/main/java/com/media/base/view/decoration/: RecyclerViewTopMargin.kt
base/src/main/java/com/media/base/view/displayable/: DisplayableItem.kt  DisplayableItemDiffCallback.kt  DisplayableItemViewType.kt  LoadingIndicatorViewHolder.kt
base/src/main/java/com/media/base/view/image/: GlideImageLoader.kt  ImageLoader.kt  ImageRequest.kt
base/src/main/java/com/media/base/view/model/: LoadingIndicator.kt
base/src/main/java/com/media/base/view/string/: StringExtensions.kt
base/src/main/res/layout/: loading_indicator.xml
base/src/test/java/com/media/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ricknmorty/: build.gradle
ricknmorty/src/androidTest/java/com/media/ricknmorty/: ExampleInstrumentedTest.kt
ricknmorty/src/main/: AndroidManifest.xml
ricknmorty/src/main/java/com/media/ricknmorty/data/api/: ApiHelper.kt  ApiService.kt  RickNMortyApiHelper.kt
ricknmorty/src/main/java/com/media/ricknmorty/data/entity/: Characters.kt  Episodes.kt  FetchInfo.kt
ricknmorty/src/main/java/com/media/ricknmorty/data/repository/: Repository.kt  RickNMortyRepository.kt
ricknmorty/src/main/java/com/media/ricknmorty/di/: ActivitiesModule.kt  FragmentsModule.kt
ricknmorty/src/main/java/com/media/ricknmorty/di/data/: ApiModule.kt  RepositoryModule.kt
ricknmorty/src/main/java/com/media/ricknmorty/di/presentation/: CharactersListModule.kt  EpisodeDetailModule.kt  EpisodesListModule.kt  SplashScreenModule.kt
ricknmorty/src/main/java/com/media/ricknmorty/di/presentation/navigator/: EpisodeDetailActivityNavigator.kt  MainActivityNavigator.kt
ricknmorty/src/main/java/com/media/ricknmorty/model/: Character.kt  Episode.kt  Location.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/: MainActivity.kt  MainViewModel.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/characters/: CharactersContract.kt  CharactersFragment.kt  CharactersPresenter.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/characters/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersAdapterFactory.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/episodes/adapter/: EpisodeViewHolder.kt  EpisodesAdapter.kt  EpisodesAdapterFactory.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/episodes/detail/: EpisodeDetailActivity.kt  EpisodeDetailContract.kt  EpisodeDetailPresenter.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/episodes/list/: EpisodesContract.kt  EpisodesFragment.kt  EpisodesPresenter.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/locations/: LocationsFragment.kt
ricknmorty/src/main/java/com/media/ricknmorty/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
ricknmorty/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_loading_indicator.xml  splash_activity.xml
ricknmorty/src/main/res/menu/: navigation.xml
ricknmorty/src/main/res/values/: dimens.xml  strings.xml
ricknmorty/src/test/java/com/media/ricknmorty/episodes/: CharactersPresenterTest.kt  EpisodeDetailPresenterTest.kt  EpisodesPresenterTest.kt
