<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".presentation.episodes.list.EpisodesFragment">

    <ImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/episodes_wallpaper_2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_fade"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/wallpaperImageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/line_gradient_3"
        app:layout_constraintBottom_toBottomOf="@id/textField"
        app:layout_constraintTop_toTopOf="@id/textField" />

    <androidx.cardview.widget.CardView
        android:id="@+id/textField"
        android:layout_width="122dp"
        android:layout_height="44dp"
        app:cardBackgroundColor="@android:color/holo_blue_bright"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textBackground"
        app:layout_constraintEnd_toEndOf="@id/textBackground"
        app:layout_constraintStart_toStartOf="@id/textBackground"
        app:layout_constraintTop_toTopOf="@id/textBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/scooter_gradient">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/episodes"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Constraints
        android:id="@+id/listTopConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/textField"
        app:layout_constraintTop_toTopOf="@id/textField" />

    <View
        android:id="@+id/listBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/background_gradient_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listTopConstraint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listTopConstraint"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_episode" />

    <ProgressBar
        android:id="@+id/mainLoadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/listBackground"
        app:layout_constraintEnd_toEndOf="@id/listBackground"
        app:layout_constraintStart_toStartOf="@id/listBackground"
        app:layout_constraintTop_toTopOf="@id/listBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>