apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinStdLib
    implementation core_ktx
    implementation appcompat
    implementation rxJavaDependencies
    implementation glide
    kapt glide_compiler
    
    implementation dagger
    implementation androidViewDependencies
    kapt dagger_compiler
    androidTestImplementation dagger_test
    kaptAndroidTest dagger_compiler_test

    testImplementation testDependencies
    androidTestImplementation androidTestDependencies
}